MONGODB_URI=mongodb://localhost:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.9.1/

PORT=3000

RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_TRANSACTION_QUEUE=transaction
MONGODB_DATABASE_NAME=transaction_service_db
